# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://github.com/l0v3m0n3y/Vdraw"
      }
      description: "The Vdraw API provides tools for generating funny content suitable for social media. It allows users to create unique usernames and includes features tailored for enhancing social media interactions."
      servers: [
        {
          description: "Production server"
          url: "https://vdraw.ai/api"
        }
      ]
      title: "Vdraw API"
      version: "1.0.0"
    }
  }
}

